[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/d/SWP/SWP391_G4_SE1903/.git/COMMIT_EDITMSG" [unix] 23L, 912B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mdev[m
[34m# Your branch is up to date with '[m[35morigin/dev[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m:   [m[31mbuild/web/WEB-INF/classes/Controller/ServletTransferReceipt..[10;1Hclass[m
[34m#       [m[32mmodified[m[34m:   [m[31mbuild/web/WEB-INF/classes/Dal/DBContext.class[m
[34m#       [m[32mmodified[m[34m:   [m[31mbuild/web/WEB-INF/classes/Dal/TransferReceiptDAO.class[m
[34m#       [m[32mdeleted[m[34m:    [m[31mbuild/web/WEB-INF/classes/TransferReceiptServlet.class[m
[34m#       [m[32mmodified[m[34m:   [m[31mnbproject/build-impl.xml[m
[34m#       [m[32mmodified[m[34m:   [m[31mnbproject/genfiles.properties[m
[34m#       [m[32mmodified[m[34m:   [m[31mnbproject/project.properties[m
[34m#       [m[32mmodified[m[34m:   [m[31mnbproject/project.xml[m
[34m#       [m[32mrenamed[m[34m:    [m[31msrc/java/TransferReceiptServlet.java[m[34m -> [m[31msrc/java/Controller//[19;1HServletTransferReceipt.java[m
[34m#       [m[32mmodified[m[34m:   [m[31msrc/java/Dal/DBContext.java[m
[34m#       [m[32mmodified[m[34m:   [m[31msrc/java/Dal/TransferReceiptDAO.java[m
[34m#[m
[1m[7m.git/COMMIT_EDITMSG [unix] (22:52 21/05/2025)                          1,0-1 Top[1;1H[?25h[?4m[?25l[m[33msrc/java/Controller/ServletTransferReceipt.java[m[23;20H[1m[7m[+] [unix] (22:52 21/05/2025)[23C 1,47 [1;47H[?25h[?25l[m[24;1H[1m-- INSERT --[m[24;13H[K[24;1H[?2004l[>4;m[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;mVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[24;1H[23;2t[23;1t[J